\begin{titlepage}
\begin{center}

% logo
\includegraphics[width=0.55\textwidth]{img/ifmg_logo.png}~\\[1cm]

{
\newline
}

\includegraphics[width=0.45\textwidth]{img/ufsj_logo.jpg}~\\[1cm]

\textsc{\Large \\Internet das Vacas: Montagem de Placa de Protótipo de
Dispositivo IoT para Localização Inteligente do Gado}\\[3cm]


{\large \bfseries Autores: Fernando A. Teixeira \\
João Victor Carvalho Tereza \\
Jonas Henrique Nascimento \\}



\vfill

% Bottom of the page
{\large \today}
\end{center}
\end{titlepage}