\begin{titlepage}
\begin{center}

% logo
\includegraphics[width=0.6\textwidth]{img/ifmg_logo.png}~\\[1cm]

\textsc{\Large Internet das Vacas: Montagem de Placa de Protótipo de
Dispositivo IoT para Localização Inteligente do Gado}\\[3cm]


% identificacao do edital
\HRule \\[0.4cm]
{\large \bfseries Projeto de Pesquisa enviado ao CNPq \\
CHAMADA UNIVERSAL – MCTI/CNPq Nº XX/XXXX \\[0.4cm]}
\HRule \\[4cm]

% identificacao do proponente
\large\textbf{Proponente:}\\
<nome\_do\_proponente> – <email\_do\_proponente>@ufrpe.br\\
<departamento\_do\_proponente> - UFRPE\\[3cm]

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}