\newpage
\section{Perspectivas de continuidade do trabalho}
\label{sc:continuidade_}

{
Devido aos resultados obtidos, as pesquisas continuarão, todavia, deslocadas para novos microcontroladores, tais como o ATtiny, afim de se obter uma autonomia significativa.
}

{
Para futuras implementações, pode-se estudar a adição de um LDR – Light Dependent Resistor, cuja tradução direta se refere a um resistor dependente de luz. Este componente detecta o início da noite através da variação do seu valor de resistência, e desliga todo o chip até o amanhecer, pois espera-se que o monitoramento não seja de muita significância durante a noite. Podem-se utilizar de outros sensores ou métodos para a detecção do início da noite, mas deve-se atentar ao consumo energético, com a intenção de que este não exceda grandes valores.
}

{
Além disso, pode-se avaliar a possibilidade da utilização de um painel solar integrado ao circuito, com a finalidade de realimentar a bateria e garantir maior autonomia ao projeto. Deve-se salientar que, para que o método funcione, é preciso realizar adaptações nos chips, com a finalidade de torna-los compatíveis com recarga de energia.
}
