\newpage
\section{Discussão}
\label{sc:discussao_}


{
A partir dos resultados previamente encontrados, é visto que a característica autonomia e fortemente atingida pelas características de comportamento dos chips ESPs, dessa forma, faz-se necessário o estudo de soluções alternativas para eventualmente corrigir o problema e contornar a baixa vida útil da bateria.
}

{
Em primeiro momento, está sendo visado a utilização do Microcontrolador ATtiny13, como operador central dos comandos, em substituição do ESP, pelo fato de não consumir grandes valores de corrente elétrica. Como transmissor de sinais, está sendo utilizado o módulo NRF24L01, pelos mesmos motivos anunciados ao ATtiny.
}

{
Com essas novas tecnologias, é prevista uma forma de recuperar os altos valores de autonomia demonstrados nos resultados dos testes teóricos, visto que seu comportamento será mais semelhante aos teóricos do que propriamente os dos ESPs.
}

