
\label{sc:tabela_modelos_bateria}

\begin{table}[htp]
\caption{Tabela modelos de baterias}
\vspace{0.5cm}
\label{tabela:tabela_modelos_bateria_label}
\scalefont{0.6}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{nº}} & \multicolumn{1}{c|}{\multirow{2}{*}{Marca}} & \multicolumn{1}{c|}{\multirow{2}{*}{Modelo}} & \multicolumn{1}{c|}{\multirow{2}{*}{Química}} & \multicolumn{3}{c|}{Dimensões(mm)} & \multicolumn{1}{c|}{\multirow{2}{*}{Tamanho}} & \multicolumn{1}{c|}{\multirow{2}{*}{Preço}} & \multicolumn{1}{c|}{\multirow{2}{*}{Tensão}} & \multicolumn{1}{c|}{\multirow{2}{*}{mAh}} & \multicolumn{1}{c|}{\multirow{2}{*}{Wh}} & \multicolumn{1}{c|}{\multirow{2}{*}{Custo/wh}} \\ \cline{5-7}
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{}                       & \multicolumn{1}{c|}{}                        & \multicolumn{1}{c|}{}                                & C          & L         & A         & \multicolumn{1}{c|}{}                                   & \multicolumn{1}{c|}{}                       & \multicolumn{1}{c|}{}                                    & \multicolumn{1}{c|}{}                     & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{}                          \\[2pt] \hline
01                                               & Rontek                                      & RT300AAAB4                                   & Ni-cd                                                & 11         & 44        & 11        & Aaa                                                     & R\$4,98                                     & 1,20                                                     & 300,00                                    & 360,00                                   & 0,009722                                       \\[2pt] \hline 
02                                               & Energy Power                                & AA Ni-mh                                     & Ni-mh                                                & 14,5       & 50,5      & 14,5      & Aa                                                      & R\$8,90                                     & 1,20                                                     & 800,00                                    & 960,00                                   & 0,009271                                       \\[2pt] \hline
03                                               & Energy Power                                & AA Ni-cd                                     & Ni-cd                                                & 14,5       & 50,5      & 14,5      & Aa                                                      & R\$9,50                                     & 1,20                                                     & 1000,00                                   & 1.200,00                                 & 0,007917                                       \\[2pt] \hline
04                                               & Rontek                                      & AA Ni-mh                                     & Ni-mh                                                & 14,5       & 50,5      & 14,5      & Aa                                                      & R\$7,50                                     & 1,20                                                     & 2100,00                                   & 2.520,00                                 & 0,002976                                       \\[2pt] \hline
05                                               & Mox                                         & Aaa                                          & Ni-mh                                                & 14,5       & 50,5      & 14,5      & Aa                                                      & R\$3,80                                     & 1,20                                                     & 2700,00                                   & 3.240,00                                 & 0,001172                                       \\[2pt] \hline
06                                               & Knup                                        & KP-BT9V                                      & Ni-mh                                                & 47         & 20        & 15        & Bat P                                                   & R\$12,00                                    & 9,00                                                     & 450,00                                    & 4.050,00                                 & 0,002963                                       \\[2pt] \hline
07                                               & FLEX                                        & FX-45B1                                      & Ni-mh                                                & 47         & 20        & 15        & Bat P                                                   & R\$28,00                                    & 9,00                                                     & 450,00                                    & 4.050,00                                 & 0,008642                                       \\[2pt] \hline
08                                               & FullyMax                                    & -                                            & LIPO                                                 & 9,5        & 26        & 45        & Lipo M                                                  & R\$15,20                                    & 3,70                                                     & 650,00                                    & 2.405,00                                 & 0,006320                                       \\[2pt] \hline
09                                               & Mox                                         & MO-086B                                      & Ni-cd                                                & 31,5       & 44        & 10,5      & Aaa                                                     & R\$19,00                                    & 3,60                                                     & 700,00                                    & 2.520,00                                 & 0,001428                                       \\[2pt] \hline
10                                               & Rontek                                      & 6RT1800SC-CX                                 & Ni-cd                                                & 131        & 51        & 23        & Bat. G                                                  & R\$54,04                                    & 7,20                                                     & 1800,00                                   & 12.960,00                                & 0,004169                                       \\[2pt] \hline
11                                               & Rontek                                      & 6RT3000SC-CX                                 & Ni-mh                                                & 131        & 51        & 23        & Bat. G                                                  & R\$100,14                                   & 7,20                                                     & 3000,00                                   & 21.600,00                                & XXXX                                           \\[2pt] \hline
12                                               & Rontek                                      & 6LR61                                        & Ni-mh                                                & 48         & 26        & 16        & Bat. P                                                  & R\$18,50                                    & 8,40                                                     & 350,00                                    & 2.940,00                                 & XXXX                                           \\[2pt] \hline
13                                               & Rontek                                      & -                                            & Ni-mh                                                & 2          & 16        & 16        & P. Botão                                                & R\$5,15                                     & 3,60                                                     & 80,00                                     & 288,00                                   & XXXX                                           \\[2pt] \hline
14                                               & Rontek                                      & -                                            & Ni-mh                                                & 42         & 14        & 47        & 4 * Aaa                                                 & R\$9,86                                     & 3,60                                                     & 1300,00                                   & 4.680,00                                 & XXXX                                           \\[2pt] \hline
15                                               & Rontek                                      & -                                            & Ni-cd                                                & 17         & 51        & 57        & 3 * aa                                                  & R\$36,85                                    & 7,20                                                     & 600                                       & 4.320,00                                 & XXXX                                           \\[2pt] \hline
16                                               & FullyMax                                    & -                                            & LIPO                                                 & 7          & 20        & 36        & Lipo P                                                  & R\$14,40                                    & 3,70                                                     & 350,00                                    & 1.295,00                                 & 0,011119                                       \\[2pt] \hline
17                                               & minamoto                                    & LFP803048                                    & LiFePO4                                              & 8          & 30        & 50        & Lipo M                                                  & Orçamento                                   & 3,20                                                     & 800                                       & 2.560,00                                 & XXXX                                           \\[2pt] \hline
18                                               & minamoto                                    & LFP603450                                    & LiFePO4                                              & 6          & 34        & 50        & Lipo M                                                  & Orçamento                                   & 3,20                                                     & 700                                       & 2.240,00                                 & XXXX                                           \\[2pt] \hline
19                                               & minamoto                                    & LFP101945HP                                  & LiFePO4                                              & 10         & 19        & 45        & Lipo M                                                  & Orçamento                                   & 3,20                                                     & 440                                       & 1.408,00                                 & XXXX                                           \\[2pt] \hline
20                                               & minamoto                                    & LFP803048HP                                  & LiFePO4                                              & 8          & 30        & 48        & Lipo M                                                  & Orçamento                                   & 3,20                                                     & 800                                       & 2.560,00                                 & XXXX                                           \\[2pt] \hline
21                                               & minamoto                                    & LFR26650E                                    & LiFePO4                                              & 26         & 65        & 26        & D+                                                      & Orçamento                                   & 3,20                                                     & 3300                                      & 10.560,00                                & XXXX                                           \\[2pt] \hline
22                                               & minamoto                                    & LFR18650E                                    & LiFePO4                                              & 18,2       & 64,5      & 18,2      & D+                                                      & Orçamento                                   & 3,20                                                     & 1500                                      & 4.800,00                                 & XXXX                                           \\[2pt] \hline
23                                               & minamoto                                    & LFR18490E                                    & LiFePO4                                              & 18,2       & 48,5      & 18,2      & Aa                                                      & Orçamento                                   & 3,20                                                     & 1000                                      & 3.200,00                                 & XXXX                                           \\[2pt] \hline
24                                               & minamoto                                    & LFR14500E                                    & LiFePO4                                              & 14,1       & 48,5      & 14,1      & Aa                                                      & Orçamento                                   & 3,20                                                     & 500                                       & 1.600,00                                 & XXXX                                           \\[2pt] \hline
25                                               & minamoto                                    & LFR18650P                                    & LiFePO4                                              & 18,2       & 64,5      & 18,2      & D+                                                      & Orçamento                                   & 3,20                                                     & 1100                                      & 3.520,00                                 & XXXX                                           \\[2pt] \hline
26                                               & minamoto                                    & LFR26650P                                    & LiFePO4                                              & 26         & 65        & 26        & D+                                                      & Orçamento                                   & 3,20                                                     & 2300                                      & 7.360,00                                 & XXXX                                           \\[2pt] \hline
27                                               & minamoto                                    & LP104884                                     & LIPO                                                 & 10         & 48        & 84        & -                                                       & Orçamento                                   & 3,7                                                      & 5000                                      & 18.500,00                                & XXXX                                           \\[2pt] \hline
28                                               & FullyMax                                    & -                                            & LIPO                                                 & 10         & 26        & 45        & Lipo M                                                  & 27,20                                       & 3,7                                                      & 800                                       & 2.960,00                                 & 0,00125                                        \\[2pt] \hline
\end{tabular}
\end{table}

